h3 {
  background-color: orange;
  border: 8px solid black;
  z-index: 6;
  color: black;
  width: 80%;
  font-size: 2rem;
  font-weight: bold;
  margin: auto;
  text-align: center;
  margin-top: -10px;
}

.support-container {
  text-align: center;
  margin: 0px;
}

.videos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  /* padding: 20px; */
  justify-items: center;
}

.video-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  /* z-index: 5; */
}

.video-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.video-container:hover .overlay {
  opacity: 1;
}

.alex {
  display: flex;
  background-color: black;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.alex:hover {
  cursor: pointer;
  background-color: gray;
}
.alex p {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .videos {
    grid-template-columns: repeat(2, 1fr);
  }

  .video-container {
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
  }
}

@media (max-width: 480px) {
  .videos {
    grid-template-columns: 1fr;
  }

  .video-container {
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
  }
}
